{
  "permissions": {
    "deny": [
      "Edit(origin/**)",
      "Write(origin/**)",
      "MultiEdit(origin/**)",
      "NotebookEdit(origin/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(CNAME)",
      "Write(CNAME)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/reed-guard.sh"
          }
        ]
      }
    ]
  }
}
